WindowsMediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsMediaPlayer.MainWindow"
		Title="WMP" Height="800" Width="1024"
		MinWidth="600" MinHeight="200"
        Loaded="Window_Loaded"
        Background="Transparent" Foreground="{x:Null}" AllowsTransparency="True"
        WindowState="Normal" WindowStyle="None"
        AllowDrop="True" Drop="mediaElement_Drop"
        PreviewMouseMove="ResetCursor"
        WindowStartupLocation="CenterScreen"
        xmlns:wm="clr-namespace:WindowsMediaPlayer"
        Icon="logo.gif"
    >
    <!--
    -->
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplateMediaPlayer" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="0" BlurRadius="3" ShadowDepth="0" Opacity="0.75"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro" Offset="1"/>
                        <GradientStop Color="#FFF2F2F2"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="Gainsboro" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFD8E2FF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFD0DBFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFBFCEFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFD4DEFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Background="#00000000">
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonWMP" TargetType="{x:Type Button}">
            <Border VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF595959"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF6A6A6A"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.263"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF686262"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF595959"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF6A6A6A"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.72"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF58516C"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4D495A"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" CornerRadius="3" BorderThickness="1" Padding="0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF939393"/>
                            <GradientStop Color="#FF6A6A6A" Offset="0.5"/>
                            <GradientStop Color="#FF595959" Offset="0.5"/>
                            <GradientStop Color="#FF595959" Offset="0.28"/>
                            <GradientStop Color="#FF595959" Offset="0.336"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Background="#00000000">
                        <ContentControl Content="{TemplateBinding Content}" Background="#00000000" HorizontalAlignment="Center"  />
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <!-- -->
    <Window.DataContext>
        <wm:ViewModelPlayer />
    </Window.DataContext>
    <!-- -->
    <Grid Name="MainLayoutGrid" Background="#2b2b2b" MouseDown="TitleBarGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="0" Name="topLeft"     PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="1" Name="left1"       PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="2" Name="left"        PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="3" Name="bottomLeft"  PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="1" Grid.Row="3" Name="bottom"      PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="3" Name="bottomRight" PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="2" Name="right"       PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="1" Name="right1"      PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="0" Name="topRight"    PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="1" Grid.Row="0" Name="top"         PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Grid Grid.Column="1" Grid.Row="1" Name="TitleBarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid HorizontalAlignment="Right" Width="94.257">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="ImgIcon" Stretch="Uniform" Source="logo.gif" />
                    <TextBlock Grid.Column="2" Name="TitleTblk" Foreground="White" Text="WindowMediaPlayer"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnMin" Grid.Column="0" Click="btnMin_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">-</Button>
                <Button Name="btnMax" Grid.Column="1" Click="btnMax_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">+</Button>
                <Button Name="btnClose" Grid.Column="2" Click="btnClose_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">Close</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="DarkGray" x:Name="MainContent" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="270*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="LayoutDefinition">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="225"  />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1">
                        <Grid>
                            <ContentControl Content="{Binding MyMediaPlayer}" />
                            <!--<MediaElement x:Name="mediaElement" VerticalAlignment="Center" Height="auto" Width="auto"
                        Source="{Binding mediaElement.Source}"
                        LoadedBehavior="{Binding mediaElement.LoadedBehavior}"
                        Drop="mediaElement_Drop"
                        Volume="{Binding mediaElement.Volume}" />-->
                        </Grid>
                    </Viewbox>
                    <Grid Grid.Column="0" x:Name="PlayListGrid">
                        <Button Command="{Binding AddElementInPlaylist}" Template="{DynamicResource ButtonWMP}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add" Foreground="White" Margin="0,3,0,0" Height="18"/>
                        <Button Command="{Binding LoadPlayList}" Template="{DynamicResource ButtonWMP}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Load" Foreground="White" Margin="60,3,0,0" Height="18"/>
                        <Button Command="{Binding SavePlayList}" Template="{DynamicResource ButtonWMP}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Foreground="White" Margin="120,3,0,0" Height="18"/>
                        <ListBox Grid.Column="0" Margin="0,25,0,0" Background="Transparent" ItemsSource="{Binding Playlist}" wm:ControlItemDoubleClick.ItemsDoubleClick="true" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlaySelectedItem}" CommandParameter="{Binding}" />
                            </ListBox.InputBindings>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Music" Height="28" HorizontalAlignment="Left" Name="MusicLabelLibrary" VerticalAlignment="Top" />
                        <ListBox Grid.Row="0" Margin="0,25,0,0" Background="Transparent" ItemsSource="{Binding MusicLibrary}" wm:ControlItemDoubleClick.ItemsDoubleClick="true" SelectedItem="{Binding Path=SelectedMusic, Mode=TwoWay}">
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlaySelectedItemMusicLibrary}" CommandParameter="{Binding}" />
                            </ListBox.InputBindings>
                        </ListBox>
                        <Label Grid.Row="1" Content="Videos" Height="28" HorizontalAlignment="Left" Name="VideoLabelLibrary" VerticalAlignment="Top" />
                        <ListBox Grid.Row="1" Margin="0,25,0,0" Background="Transparent" ItemsSource="{Binding VideoLibrary}" wm:ControlItemDoubleClick.ItemsDoubleClick="true" SelectedItem="{Binding Path=SelectedVideo, Mode=TwoWay}">
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlaySelectedItemVideoLibrary}" CommandParameter="{Binding}" />
                            </ListBox.InputBindings>
                        </ListBox>
                        <Label Grid.Row="2" Content="Images" Height="28" HorizontalAlignment="Left" Name="ImageLabelLibrary" VerticalAlignment="Top" />
                        <ListBox Grid.Row="2" Margin="0,25,0,0" Background="Transparent" ItemsSource="{Binding ImageLibrary}" wm:ControlItemDoubleClick.ItemsDoubleClick="true" SelectedItem="{Binding Path=SelectedPicture, Mode=TwoWay}">
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlaySelectedItemImageLibrary}" CommandParameter="{Binding}" />
                            </ListBox.InputBindings>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="329.333" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="175.333" />
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="330,0,0,0">


                    <ContentControl Margin="0" VerticalAlignment="Center" MinWidth="100" Content="{Binding ProgressBar}" />
                </Grid>

                <Grid Grid.Column="2">
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="0" Name="textBox1" VerticalAlignment="Center" Width="103">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:hh':'mm':'ss}/{1:hh':'mm':'ss}">
                                <Binding Path="CurrentTimeSpan" />
                                <Binding Path="ProgressBarMaxSpan" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider x:Name="Volume" Value="{Binding ValueSoundContent}" SmallChange="1" Maximum="100" Margin="0,0,47,0" Orientation="Vertical" HorizontalAlignment="Right" />
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="txtValue" Text="{Binding Value, ElementName=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="30" Margin="0,9,6,9" />
                </Grid>


                <Button Template="{DynamicResource ButtonWMP}" Command="{Binding PlayFile}" Height="23" Width="20" x:Name="LectureButton" HorizontalAlignment="Left" Margin="31,8,0,8" VerticalAlignment="Center">
                    <Canvas Height="9.353" Width="8.68">
                        <Path Visibility="{Binding VisiblePlay}" Height="9.353" Width="8.68" Fill="#FFFBFBFB" Stretch="Fill" Data="M15.639187,16.184645 L15.627616,24.492212 L23.324333,20.374496 z"/>
                        <StackPanel Visibility="{Binding VisiblePause}" Height="9.353" Width="8.68" Orientation="Horizontal">
                            <Rectangle Height="9.353" Width="2.18" Fill="#FFFBFBFB" Margin="0,0,1,0"/>
                            <Rectangle Height="9.353" Width="2.18" Fill="#FFFBFBFB" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Canvas>
                </Button>
                <Button  Template="{DynamicResource ButtonWMP}" x:Name="full" VerticalAlignment="Center" Height="23" Margin="58,0,0,0" Click="full_Click" Foreground="White" HorizontalAlignment="Left" Width="23">
                    <Canvas Height="20" Width="20">
                        <Border Height="4.5" x:Name="BorderFullScreen1" Canvas.Left="12.75" Canvas.Top="11.75" VerticalAlignment="Center" Width="6" Background="#00000000" BorderBrush="White" BorderThickness="0,0,1,1" />
                        <Border Height="4.5" x:Name="BorderFullScreen2" Canvas.Left="1.5" Canvas.Top="11.75" VerticalAlignment="Center" Width="6" Background="#00000000" BorderBrush="White" BorderThickness="1,0,0,1" />
                        <Border Height="4.5" x:Name="BorderFullScreen3" Canvas.Left="12.75" Canvas.Top="3.8" VerticalAlignment="Center" Width="6" Background="#00000000" BorderBrush="White" BorderThickness="0,1,1,0" />
                        <Border Height="4.5" x:Name="BorderFullScreen4" Canvas.Left="1.5" Canvas.Top="3.8" VerticalAlignment="Center" Width="6" Background="#00000000" BorderBrush="White" BorderThickness="1,1,0,0" />
                    </Canvas>
                </Button>
                <Button Template="{DynamicResource ButtonWMP}" Margin="89,0,0,0" Width="23" Height="23" Click="TogglePlayListGrid" Command="{Binding PlaylistFunc}" HorizontalAlignment="Left">
                    <Canvas Height="20" Width="20">
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Left="1.417" Canvas.Top="2" Width="4"/>
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Left="8" Canvas.Top="2" Width="11"/>
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Left="1.417" Canvas.Top="8" Width="4"/>
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Left="8" Canvas.Top="8" Width="11"/>
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Left="1.417" Canvas.Top="14" Width="4"/>
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Left="8" Canvas.Top="14" Width="11"/>
                    </Canvas>
                </Button>

                <Button Template="{DynamicResource ButtonWMP}" Margin="116,0,0,0" Width="23" Height="23" Click="ToggleRightListGrid" Command="{Binding LibraryFunc}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas Height="20" Width="20">
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Right="1.417" Canvas.Top="2" Width="4" />
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Right="8" Canvas.Top="2" Width="11" />
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Right="1.417" Canvas.Top="8" Width="4" />
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Right="8" Canvas.Top="8" Width="11" />
                        <Ellipse Fill="#FFFBFBFB" Height="4" Canvas.Right="1.417" Canvas.Top="14" Width="4" />
                        <Rectangle Fill="#FFFBFBFB" Height="4" Canvas.Right="8" Canvas.Top="14" Width="11" />
                    </Canvas>
                </Button>
                <Button Command="{Binding PreviousFile}" Template="{DynamicResource ButtonWMP}" Width="23" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="144,0,0,0" Height="23">
                    <Canvas Width="10" Height="9.352" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Visibility="{Binding VisiblePlay}" Canvas.Left="1" Height="9.353" Width="8.68" Fill="#FFFBFBFB" Stretch="Fill" Data="M15.639187,16.184645 L15.627616,24.492212 L23.324333,20.374496 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Border BorderThickness="0,0,1,0" Background="White" Canvas.Left="0">
                            <Path Data="M10.5,19 L10.5,8" Fill="#FFFBFBFB" Height="9.353" Stretch="Fill" Width="1"/>
                        </Border>
                    </Canvas>
                </Button>
                <Button Command="{Binding NextFile}" Template="{DynamicResource ButtonWMP}" Height="23" Width="23" HorizontalAlignment="Left" Foreground="White" Margin="172,0,0,0" VerticalAlignment="Center">
                    <Canvas Width="10" Height="9.352" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Visibility="{Binding VisiblePlay}" Canvas.Left="0" Height="9.353" Width="8.68" Fill="#FFFBFBFB" Stretch="Fill" Data="M15.639187,16.184645 L15.627616,24.492212 L23.324333,20.374496 z"/>
                        <Border BorderThickness="0,0,1,0" Background="White" Canvas.Left="8.68">
                            <Path Data="M10.5,19 L10.5,8" Fill="#FFFBFBFB" Height="9.353" Stretch="Fill" Canvas.Top="8" Width="1"/>
                        </Border>
                    </Canvas>
                </Button>
                <Button Command="{Binding AddToLibrary}" Template="{DynamicResource ButtonWMP}" Width="50" HorizontalAlignment="Left" Content="AddinLib" Foreground="White" Margin="201,0,0,0" Height="23"/>

                <Button Command="{Binding StopFile}"  Template="{DynamicResource ButtonWMP}" x:Name="Stop" VerticalAlignment="Center" Height="23" Margin="5,8,0,8" Width="19" HorizontalAlignment="Left">
                    <StackPanel Height="9.353" Width="9.353" Orientation="Horizontal">
                        <Rectangle Height="9.353" Width="9.353" Fill="#FFFBFBFB" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding FindRessource}"  Template="{DynamicResource ButtonWMP}" x:Name="Parcourir" HorizontalAlignment="Left" Margin="257,0,0,0" Content="Parcourir..." BorderThickness="4,1,1,1" Cursor="Hand" Foreground="#FFFBFBFB" Width="63.801" Height="23">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>