WindowsMediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsMediaPlayer.MainWindow"
        Title="MainWindow" Height="290" Width="925"
        Loaded="Window_Loaded"
        Background="Transparent"
        Foreground="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        PreviewMouseMove="ResetCursor"
    xmlns:wm="clr-namespace:WindowsMediaPlayer"
    >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplateMediaPlayer" TargetType="{x:Type Button}">
			<Border x:Name="border" CornerRadius="2">
				<Border.Effect>
					<DropShadowEffect Color="White" Direction="0" BlurRadius="3" ShadowDepth="0" Opacity="0.75"/>
				</Border.Effect>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="Gainsboro" Offset="1"/>
						<GradientStop Color="#FFF2F2F2"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="Gainsboro" Offset="0.5"/>
					</LinearGradientBrush>
				</Border.Background>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FFD8E2FF"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FFD0DBFF"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FFBFCEFF"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FFD4DEFF"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid Background="#00000000">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Border>
		</ControlTemplate>
        <ControlTemplate x:Key="ButtonWMP" TargetType="{x:Type Button}">
        	<Border VerticalAlignment="Stretch" Background="#FF333333" CornerRadius="3" >
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF595959"/>
        						</ColorAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF6A6A6A"/>
        						</ColorAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.263"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF686262"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF595959"/>
        						</ColorAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF6A6A6A"/>
        						</ColorAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="border">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.72"/>
        						</DoubleAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF58516C"/>
        						</ColorAnimationUsingKeyFrames>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="border">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF4D495A"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Border x:Name="border" CornerRadius="3" BorderThickness="1" Padding="0">
        		
        			<Border.Background>
        				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        					<GradientStop Color="#FF939393"/>
        					<GradientStop Color="#FF6A6A6A" Offset="0.5"/>
        					<GradientStop Color="#FF595959" Offset="0.5"/>
        					<GradientStop Color="#FF595959" Offset="0.28"/>
        					<GradientStop Color="#FF595959" Offset="0.336"/>
        				</LinearGradientBrush>
        			</Border.Background>
        			<Grid Background="#00000000">
        				<ContentControl Content="{TemplateBinding Content}" Background="#00000000" HorizontalAlignment="Center"  />
        			</Grid>
        		</Border>
        	</Border>
        </ControlTemplate>
	</Window.Resources>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
    <Window.DataContext>
        <wm:ViewModelPlayer />
    </Window.DataContext>
    <Grid Name="MainLayoutGrid" Background="#2b2b2b" MouseDown="TitleBarGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="0" Name="topLeft"     PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="1" Name="left1"       PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="2" Name="left"        PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="0" Grid.Row="3" Name="bottomLeft"  PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="1" Grid.Row="3" Name="bottom"      PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="3" Name="bottomRight" PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="2" Name="right"       PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="1" Name="right1"      PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="2" Grid.Row="0" Name="topRight"    PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Rectangle Opacity="0.0" Fill="#2b2b2b" Grid.Column="1" Grid.Row="0" Name="top"         PreviewMouseLeftButtonDown="Resize" MouseMove="DisplayResizeCursor" />
        <Grid Grid.Column="1" Grid.Row="1" Name="TitleBarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid HorizontalAlignment="Right" Width="94.257">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="ImgIcon" Stretch="Uniform" Source="logo.gif" />
                    <TextBlock Grid.Column="2" Name="TitleTblk" Foreground="White" Text="WindowMediaPlayer"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnMin" Grid.Column="0" Click="btnMin_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">-</Button>
                <Button Name="btnMax" Grid.Column="1" Click="btnMax_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">+</Button>
                <Button Name="btnClose" Grid.Column="2" Click="btnClose_Click" Template="{DynamicResource ButtonWMP}" Foreground="White" Margin="0,0,0,1">Close</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="270*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox>
                    <Grid>
                        <MediaElement x:Name="mediaElement" VerticalAlignment="Center" Height="auto" Width="auto"
                        Source="{Binding mediaElement.Source}"
                        LoadedBehavior="{Binding mediaElement.LoadedBehavior}"
                        Volume="{Binding mediaElement.Volume}" />
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113.801" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="62.829" />
                </Grid.ColumnDefinitions>
                <Button Template="{DynamicResource ButtonWMP}" Command="{Binding PlayFile}" Height="23" Width="20" x:Name="LectureButton" HorizontalAlignment="Right" Margin="0,0,93.801,0" VerticalAlignment="Center">
                    <Canvas Height="9.353" Width="8.68">
                        <Path Visibility="{Binding VisiblePlay}" Height="9.353" Width="8.68" Fill="#FFFBFBFB" Stretch="Fill" Data="M15.639187,16.184645 L15.627616,24.492212 L23.324333,20.374496 z"/>
                        <StackPanel Visibility="{Binding VisiblePause}" Height="9.353" Width="8.68" Orientation="Horizontal">
                            <Rectangle Height="9.353" Width="2.18" Fill="#FFFBFBFB" Margin="0,0,1,0"/>
                            <Rectangle Height="9.353" Width="2.18" Fill="#FFFBFBFB" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Canvas>
                </Button>

                <Button Command="{Binding StopFile}"  Template="{DynamicResource ButtonWMP}" x:Name="Stop" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="20" Margin="25,0,0,0">
                    <StackPanel Height="9.353" Width="9.353" Orientation="Horizontal">
                        <Rectangle Height="9.353" Width="9.353" Fill="#FFFBFBFB" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding FindRessource}"  Template="{DynamicResource ButtonWMP}" x:Name="Parcourir" HorizontalAlignment="Right
				" Margin="0" VerticalAlignment="Center" Content="Parcourir..." BorderThickness="4,1,1,1" Cursor="Hand" Foreground="#FFFBFBFB" Height="23" Width="63.801">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="#FFFBFBFB" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <!-- <Slider Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Value="{Binding Position, ElementName=mediaElement}" ValueChanged="Slider_ValueChanged" /> -->
                <Slider x:Name="Volume"  Value="{Binding ValueSoundContent}" SmallChange="1" Maximum="100" Margin="0,0,36,0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" />
                <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="txtValue" Text="{Binding Value, ElementName=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="30" Margin="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
